{
  "name": "fire-bot",
  "version": "0.7.1",
  "description": "Discord Bot",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon",
    "start:public": "node ."
  },
  "author": "Itork",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.3.3",
    "cloudinary": "^1.34.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "mathjs": "^11.5.1",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
